spring.application.name=educational-platform

#Mybatis
spring.datasource.url=jdbc:mysql://100.64.0.4:3306/educationalplatform
spring.datasource.username=educationalplatform
spring.datasource.password=educationalplatform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver